        _       _                 _
   __ _| | ___ (_) __ _ _ __   __| |_ __ __ _
  / _` | |/ _ \| |/ _` | '_ \ / _` | '__/ _` |
 | (_| | |  __/| | (_| | | | | (_| | | | (_| |
  \__,_|_|\___|/ |\__,_|_| |_|\__,_|_|  \__,_|
             |__/

               _____                    _       _         ____                  _
              |_   _| __ __ _ _ __  ___| | __ _| |_ ___  / ___|  ___ _ ____   _(_) ___ ___
                | || '__/ _` | '_ \/ __| |/ _` | __/ _ \ \___ \ / _ \ '__\ \ / / |/ __/ _ \
                | || | | (_| | | | \__ \ | (_| | ||  __/  ___) |  __/ |   \ V /| | (_|  __/
                |_||_|  \__,_|_| |_|___/_|\__,_|\__\___| |____/ \___|_|    \_/ |_|\___\___|
